const Header = (props) => {
  return <h1>{props.course}</h1>
}
const Content = (props) => {
  return (
    <div>
      <p>
        {props.part[0].part} {props.part[0].exercise}
      </p>
      <p>
        {props.part[1].part} {props.part[1].exercise}
      </p>
      <p>
        {props.part[2].part} {props.part[2].exercise}
      </p>
    </div>
  )
}
const Total = (props) => {
  return (
    <p>
      Number of exercises{' '}
      {props.part[0].exercise + props.part[1].exercise + props.part[2].exercise}
    </p>
  )
}
const App = () => {
  const course = 'Half Stack application development'
  const parts = [
    { part: 'Fundamentals of React', exercise: 10 },
    { part: 'Using props to pass data', exercise: 7 },
    { part: 'State of a component', exercise: 14 },
  ]

  return (
    <div>
      <Header course={course} />
      <Content part={parts} />
      <Total part={parts} />
    </div>
  )
}

export default App
